<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./imgs/tela-inicial/pizza_ico.ico" type="image/x-icon">
</head>

<body>
    <header class="titul">
        <p class="titulo">Amassa que é boa</p>
        <p class="subtit">A pizza que você sempre pede!</p>
    </header>
    <nav class="naveg">
        <a href="#sobrea">Sobre nós </a>
        <a href="./entrar-na-conta.html" target="_blank">Login </a>
        <a href="#">Delivery </a>
        <a href="#cat">Cardápio </a>
        <a href="#conato">Contato </a>
        <a href="#">Reserva </a>
        <a href="#">Meus pedidos </a>
        <a href="#avaliacao">Avaliações </a>
    </nav>
    <main>
        <section>
            <article>
                <img class="pizz" src="./imgs/tela-inicial/pizaz.png" alt="Imagem de uma pizza">
                <div class="blocobranco">

                    <p class="slogan">Amassa Que É Boa – Aqui a massa é leve, o sabor é pesado! Cada fatia é um abraço
                        quentinho, feito com
                        carinho, forno quente e aquela receita que ninguém supera. Vem provar o que é pizza de verdade!
                    </p>
                    <a href="#">
                        <button class="botaopedir">
                            <h1>Pedir pizza</h1>
                        </button>
                    </a>
                </div>
            </article>
        </section>

        <section>
            <article id="sobrea">
                <div class="sobrenos">
                    <img src="./imgs/tela-inicial/pizzaiolo.png" alt="Imagem de um pizzaiolo" class="pizzaiolo">
                    <div class="texto">
                        <h2 class="subsobre">Sobre nós</h2>
                        <p class="textonos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, amet
                            aliquid.
                            Aut tenetur repellendus sed corporis iusto laboriosam! Dolorem, beatae totam impedit
                            deleniti sunt sequi saepe magnam accusantium blanditiis exercitationem!</p>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article id="cat">
                <div class="categoria">
                    <h2 class="carda">Nosso Cardápio</h2>
                    <a href="#">
                        <p class="tipos">Pizzas Salgadas➡️</p>
                    </a>
                    <a href="#">
                        <img src="./imgs/tela-inicial/muzzarela.png" alt="Pizza Salgada" class="pizzas">
                    </a>

                    <div class="categoria">
                        <a href="#">
                            <p class="tipos">Pizzas Doces➡️</p>
                        </a>
                        <a href="">
                            <img src="./imgs/tela-inicial/doce.png" alt="Pizza Doce" class="pizzas">
                        </a>
                    </div>

                    <div class="categoria">
                        <a href="#">
                            <p class="tipos">Mini Pizzas➡️</p>
                        </a>
                        <a href="#">
                            <img src="./imgs/tela-inicial/mini-pizza.png" alt="Mini Pizza" class="pizzas">
                        </a>
                    </div>

                </div>
            </article>
        </section>

        <section id="conato">
            <article class="ct_local">
                <div class="Contato">
                    <h2 id="ct_local">Contato e Localização</h2>
                    <img src="./imgs/tela-inicial/whatsapp-logo.png" alt="Logo do WhatsApp" class="logos">
                    <p class="contatos">WhatsApp</p>
                    <p class="contatos">11 99887-6655</p>
                </div>

                <div>
                    <img src="./imgs/tela-inicial/telefone-logo (1).png" alt="Logo de um telefone genérico"
                        class="logos">
                    <p class="contatos">Telefone</p>
                    <p class="contatos">3410-1239</p>
                </div>

                <div>
                    <img src="./imgs/tela-inicial/instagram-logo.png" alt="Logo do Instagram" class="logos">
                    <p class="contatos">Instagram</p>
                    <p class="contatos">@amassaqueeboa.oficial</p>
                </div> <br>
            </article>

            <article>
                <h3 style="background-color: white;">Horário de Funcionamento</h3>
                <div class="tabela-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Dia</th>
                                <th>Horário</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segunda-feira</td>
                                <td>17:00 - 23:00</td>
                            </tr>
                            <tr class="destaque">
                                <td>Terça-feira</td>
                                <td>17:00 - 00:00</td>
                            </tr>
                            <tr>
                                <td>Quarta-feira</td>
                                <td>17:00 - 00:00</td>
                            </tr>
                            <tr class="destaque">
                                <td>Quinta-feira</td>
                                <td>17:00 - 00:00</td>
                            </tr>
                            <tr>
                                <td>Sexta-feira</td>
                                <td>17:00 - 01:00</td>
                            </tr>
                            <tr class="destaque">
                                <td>Sábado</td>
                                <td>17:00 - 01:00</td>
                            </tr>
                            <tr>
                                <td>Domingo</td>
                                <td>17:00 - 01:00</td>
                            </tr>
                        </tbody>
                    </table>
                    <img src="./imgs/tela-inicial/maps.png" alt="Localização no google maps" class="localização">
            </article>
            </div>
        </section>

        <section>
            <article id="avaliacao">
                <h2>Avaliações</h2>
                <div class="container-pessoa">
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                    <div class="pessoa">
                        <img src="./imgs/tela-inicial/cliente.png" alt="Cliente" class="img-pessoa">
                        <p>Gostei muito da Pizza⭐⭐⭐⭐⭐ </p>
                    </div>
                </div>

            </article>
        </section>
    </main>

    <footer>
        <div id="footer-box">
            <nav id="navegacao_secundaria">
                <div class="link-coluna">
                    <a href="#sobrea">Sobre nós</a>
                    <a href="./entrar-na-conta.html" target="_blank">Login</a>
                    <a href="#">Delivery</a>
                </div>
                <div class="link-coluna">
                    <a href="#cat">Cardápio</a>
                    <a href="#conato">Contato</a>
                    <a href="#">Reserva</a>
                </div>
                <div class="link-coluna">
                    <a href="#">Meus pedidos</a>
                    <a href="#avaliacao">Avaliações</a>
                </div>
            </nav>
            <img src="./imgs/tela-inicial/pizaz.png" alt="Logo" id="footer-logo">
        </div>
        <p id="nextoria">© 2025 - Desenvolvido por <strong>Nextoria</strong></p>
    </footer>
</body>

</html>